/* NORMALIZE CSS */
@media (min-width: 0px) {
  /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}


/* End of normalize.css.*/
}

/* Variables */

:root {
  --font: 16px;
  --big-font: calc(16px*1.618);
  --bigger-font: calc(16px*1.618*1.618);
  --biggest-font: calc(16px*1.618*1.618*1.618);
  --charcoal: #424651;
  --mimi-pink: #EACBD2;
  --tea-rose: #DFAEB4;
  --tiffany-blue: #84DCCF;
}

/* Fonts */

@font-face {
  font-family: logoFont;
  src: url(fonts/Frunchy.ttf);
}

/* Global styles */

* {
  font-size: 16px;
  color: var(--charcoal);
  font-family: Helvetica;
}

body {
  background-color: whitesmoke;
}

h2 {
  font-size: var(--biggest-font);
  margin-bottom: 1rem;
}

h1,
h2 {
  font-family: logoFont;
  color: var(--charcoal);
}

li {
  font-size: 14px;
}

a {
  text-decoration: none;
  padding: 15px;
  font-family: logoFont;
  font-size: 28px;
}

button {
  width: fit-content;
  background-color: var(--tiffany-blue);
  border-radius: 20px;
}

@media (max-width: 400px) {
  li {
    font-size: 11px;
  }
}

/* ~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~*/

#service-menu {
  display: none;
}

/* Sticky Header */

.sticky-header-box {
  height: 4rem;
  border-bottom: solid;
  border-bottom-width: thin;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: whitesmoke;
  z-index: 20;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
  background-image: linear-gradient(var(--mimi-pink) 10%, whitesmoke 100%, whitesmoke 50%, whitesmoke);
}

.sticky-header-box a img {
  height: 3.5rem;
  margin-top: .5rem;
}

#hamburger-icon {
  margin: auto 0;
  display: block;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3.5px;
  border-radius: 10px;
  background-color: var(--charcoal);
  margin: 6px 15px;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-menu {
  position: absolute;
  top: 65px;
  width: 100%;
  background-color: var(--tea-rose);
  opacity: 97%;
  height: 23rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
}

.open .mobile-menu {
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
  z-index: 10;
  transition: 1s;
}

.mobile-menu .mobile-menu-selection {
  margin-bottom: 10px;
  margin-right: 79px;
  padding: 5px;
  font-weight: bold;
}

.mobile-menu .mobile-menu-selection:hover {
  transform: scale(1.1);
  transition: 0.3s;
} 

.service-open .mobile-menu .mobile-menu-selection {
  display: none;
}

.service-open .mobile-menu #service-menu {
  display: block;
}

#service-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 37px;
  position: absolute;
  left: 0;
  width: 100%;
}

#service-menu ul li {
  margin-bottom: 10px;
  padding: 5px;
  margin-right: 118px;
  font-weight: bold;
}

#service-menu ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.desktop-menu-left,
.desktop-menu-right {
  display: none;
}

/* Mobile Menu */

.mobile-menu  li {
  text-decoration: none;
  list-style: none;
}

.mobile-menu {
  display: none;
  float: right;
  margin-right: 20px;
}

.selected-menu-item {
  text-underline-position: under;
  text-decoration: underline;
}

@media (min-width: 900px) {

  /* Sticky Header */

  .sticky-header-box {
    display: none;
  }
      
  /* Desktop Menu */
  .desktop-menu-box {
    display:flex;
    align-items: center;
  }
    
  .desktop-menu-left,
  .desktop-menu-right {
    height: 5rem;
    width: 25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  a {
    border-radius: 20px;
    font-weight: bold;
  }

  a:hover {
    transform: scale(1.1);
    transition: 0.3s;
    background-color: #42465128;
    padding: 3px 15px 3px 15px;
  }

  #menu-selection-contact {
    background-color: var(--tiffany-blue);
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
    border: solid 1.5px;
    box-shadow: 1px 1px 2px var(--charcoal);
  }

  #menu-selection-contact:hover {
    background-color: #69c4b6;
  }

  /* Dropdown Menu */

  .dropdown {
    position:relative;
    display: inline-block;
    z-index: 10;
  }

  .dropdown_hover {
    display: inline-block;
    border: none;
    background: whitesmoke;
    font-family: logoFont;
    font-size: 26px;
    font-weight: bold;
  }

  .dropdown_menu {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    min-width: 200px;
    background: white;
    box-shadow: 0 3px 2px rgba(0,0,0,0.3);
  }

  .dropdown:hover .dropdown_menu {
    display: block;
  }

  .dropdown_menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    border: none;
    border-top: solid 1px #e0e0e0;
  }

  .dropdown_menu a:hover {
    background: #42465128;
  }

}

/*Non-Homepage Header*/

#non-homepage-banner-box {
  height: 20rem;
}

#non-homepage-banner-logo {
  width: 5rem;
}

@media (min-width: 900px) {

  #non-homepage-banner-logo {
    width: 7.5rem;
  }

  #non-homepage-banner-text {
    font-size: var(--bigger-font);
  }

}

/* ~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~*/

#footer-box {
  height: 10rem;
  display: flex;
  border-top: solid 1px;
}

#footer-right-box,
#footer-left-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}

#footer-left-box {
  flex-direction: column;
}

#footer-left-box div {
  text-align: center;
  margin-right: .5rem;
  font-size: var(--big-font);
}

#footer-left-box button {
  margin-top: 10px;
}

#footer-right-box ul {
  list-style: none;
  margin-left: -20%;
}

#copyright {
  font-size: 12px;
}

@media (min-width: 1000px) {
  #footer-right-box ul li {
    font-size: 18px;
  }

}

/* ~~~~~~~~~~~~~~~ HOME PAGE ~~~~~~~~~~~~~~~~~~~~~~ */

/* Homepage Banner */

.homepage-banner-box {
  padding-top: 5rem;
  height: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, whitesmoke, rgba(255, 255, 255, 0)), url(images/homepage-banner.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-position-y: 250px;
  box-shadow: 0 0 20px 20px whitesmoke inset;
}

.homepage-banner-logo {
  height: auto;
  width: 10rem;
  margin-top: 1rem;
}

.homepage-banner-logo:hover {
  transform: scale(1.1);
  transition: 0.3s;
  cursor: pointer;
}

.homepage-banner-box h1{
  width: auto;
  text-align: center;
  font-size: var(--bigger-font);
  margin: 0 1rem 0 1rem;
}

@media (min-width: 650px) {
  .homepage-banner-box h1{
    width: auto;
    font-size: var(--biggest-font);
  }
}

@media (min-width: 900px) {

  .homepage-banner-logo {
    width: 7.5rem;
    filter: hue-rotate(100%);
  }

  .homepage-banner-box {
    padding-top: 1rem;
    height: 45rem;
    margin-bottom: 2rem;
  }

}

/* Service Box */

.service-box {
  display: flex;
  flex-direction: column;
  margin: 3rem 1rem 3rem 1rem;
  justify-content: center;
}

.service-box button {
  margin-top: 1rem;
  width: fit-content;
  padding: 6px;
  border-radius: 5px;
}

.service-box h2 {
  font-size: var(--bigger-font);
}

@media (min-width: 1000px) {

  .service-box {
    display: none;
  }

  /* Service Button */
  .service-box button {
    width: 50%;
    align-self: center;
    }
  
}

/* Photo Box */

.photo-box {
  display: flex;
  justify-content: center;
  width: 100%;
  min-width: 300px;
  margin-left: 5px;
  padding-top: 3rem;
  background-image: linear-gradient(whitesmoke 0%, var(--mimi-pink) 20%, var(--mimi-pink) 80%, whitesmoke);
}

@media (min-width: 1000px) {
  
  .photo-box {
    min-width: 1000px;
    border: none;
    margin-bottom: 5rem;
  }

}

/* WEDDING SECTION */

#home-wedding-photos {
  aspect-ratio: 1;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(7, auto);
}

#top-left-text {
  display: none;
}

#top-right-photo-box {
  border: solid 1px;
  grid-area: 1 / 4 / 6 / 8;
  background-image: url(images/wedding-photo-2.jpeg);
  background-repeat: no-repeat;
  background-size:cover;
}

#bottom-left-photo-box {
  border: solid 1px;
  grid-area: 4 / 1 / 8 / 6;
  z-index: 0;
  background-image: url(images/STOCK-wedding-couple-1.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}

@media (min-width: 650px) {

  #wedding-box {
    display: none;
  }

  #top-left-text {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 8 / 8;
  }

  #top-left-text h2 {
    margin-bottom: 0;
    margin-top: 0;
  }
    
  #top-left-text button {
    align-self: center;
    margin-top: 1.5rem;
    width: 12rem;
  }

  #home-wedding-photos {
    grid-template-columns: repeat(17, 5%);
    grid-template-rows: repeat(17, 5%);
    width: auto;
    justify-content: center;
    align-content: center;
  }
    
  #top-right-photo-box {
    grid-area: 1 / 9 / 12 / 18;
  }
    
  #bottom-left-photo-box {
    grid-area: 9 / 1 / 18 / 12;
  }

}

@media (min-width: 700px) {

  #top-left-text {
    grid-area: 2 / 2 / 7 / 8;
  }

}

@media (min-width: 800px) {

  #top-left-text button {
    margin-top: 2rem;
  }

}

@media (min-width: 900px) {

  /* Wedding Photos */
  #top-left-text {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 7 / 8;
  }

  #top-left-text h2 {
    font-size: var(--biggest-font);
  }

  #top-left-text div {
    font-size: var(--big-font);
  }
  
  #top-left-text button {
    justify-self: center;
    margin-top: 2rem;
  }
  
  #top-right-photo-box {
    grid-area: 1 / 9 / 12 / 18;
  }
  
  #bottom-left-photo-box {
    grid-area: 9 / 1 / 18 / 12;
  }

  #home-wedding-photos {
    grid-template-columns: repeat(17, 3rem);
    grid-template-rows: repeat(17, 3rem);
    width: auto;
  }

}

/* SOCIAL EVENTS SECTION */

#social-events-photos {
  aspect-ratio: 1;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(21, auto);
  grid-template-rows: repeat(21, auto);
}

#social-events-photos div {
  background-repeat: no-repeat;
  background-size:cover;
  border: solid 1px;
}

#social-events-text-box {
  display: none;
}

#social-events-photo-top-left {
  grid-area: 1 / 1 / 11 / 11;
  background-image: url(images/bridal-shower-1.jpg);
  background-position-x: -25px;
}

#social-events-photo-top-right {
  grid-area: 1 / 12 / 11 / 22;
  background-image: url(images/party-2.jpg);
}

#social-events-photo-bottom-left {
  grid-area: 12 / 1 / 22 / 11;
  background-image: url(images/party-3.jpg);
}

#social-events-photo-bottom-right {
  grid-area: 12 / 12 / 22 / 22;
  background-image: url(images/bridal-shower-invitations.jpg);
}

@media (min-width: 650px) {
  .service-box h2 {
    font-size: var(--biggest-font);
  }
}

@media (min-width: 900px) {

  #social-events-photo-box {
    margin-top: 5rem;
  }
  
  #social-events-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
    text-align: left;
  }

  #social-events-text-box h2 {
    font-size: var(--biggest-font);
  }

  #social-events-text-box div {
    font-size: var(--big-font);
  }

  #social-events-text-box ul li {
    font-size: var(--font);
  }

  #social-events-text-box button {
    width: 50%;
    align-self: center;
  }
  
  #social-events-photos {
    width: 50%;
    max-width: 40rem;
    margin-left: 1rem;
  }

}

/* CORPORATE EVENTS SECTION */

#corporate-events-photos-box {
  aspect-ratio: 1.25;
  width: 90%;
  max-width: 50rem;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: (50, 2%);
  padding-right: 1rem;
  padding-left: 1rem;
}

.corporate-photo {
  border: solid 1px;
}

#corporate-photo-left {
  grid-area: 5 / 1 / 22 / 7;
  background-image: url(images/corporate-1.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position-x: 10%;
}

#corporate-photo-middle {
  grid-area: 3 / 8 / 20 / 14;
  background-image: url(images/corporate-2.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}

#corporate-photo-right {
  grid-area: 1 / 15 / 18 / 21;
  background-image: url(images/corporate-3.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  
}

#desktop-corporate-text {
  display: none;
}

#desktop-corporate-text h2 {
  font-size: var(--bigger-font);
}

#desktop-corporate-text div {
  font-size: var(--big-font);
}

#desktop-corporate-text button {
  margin-top: 1rem;
}

@media (min-width: 900px) {

  .service-box {
    display: none;
  }
  
  #desktop-corporate-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 1rem;
    width: 29rem;
  }

  #desktop-corporate-text h2 {
    font-size: var(--biggest-font);
  }
  
  #corporate-photo-box {
    display: flex;
    margin-top: 5rem;
  }

}

/* INSTAGRAM SECTION */

#instagram-box {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  padding-top: 1rem;
  text-align: center;
  background-image: linear-gradient(whitesmoke 0%, var(--mimi-pink) 20%, var(--mimi-pink) 80%, whitesmoke);
}

#instagram-box h2 {
  font-size: var(--bigger-font);
}

#instagram-picture-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#instagram-picture-1 {
  border: solid 1px;
  aspect-ratio: 1;
  width: 80%;
  margin-top: 5rem;
}

#instagram-picture-2 {
  border: solid 1px;
  aspect-ratio: 0.75;
  width: 50%;
  margin-top: 5rem;
}

#instagram-picture-3 {
  border: solid 1px;
  aspect-ratio: 2;
  width: 90%;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.photo-reel {
  display: none;
}

@media (min-width: 550px) {

  #instagram-box h2 {
    font-size: var(--biggest-font);
  }

}

@media (min-width: 1000px) {
  
  /* Instagram Box */
  #instagram-box {
    border: none;
    height: auto;
    margin-bottom: 5rem;
    margin-top: 7rem;
  }
    
  #instagram-picture-1,
  #instagram-picture-2,
  #instagram-picture-3 {
    display: none;
  }
    
  #instagram-picture-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 3rem;
    justify-content: space-evenly;
  }

  .photo-reel {
    display: block;
    border: solid 1px;
    width: 11%;
    aspect-ratio: 1;
  }
}

/*~~~~~~~~~~~~~ About Page ~~~~~~~~~~~~~~~~*/

#about-content-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

#about-content {
  display: flex;
  flex-direction: column;
  margin: .5rem;
  align-items: center;
  max-width: 750px;
}

#about-content h2 {
  align-self: flex-start;
}

#about-text-1,
#about-text-2 {
  text-align: center;
}

#about-picture-box {
  width: 80%;
  aspect-ratio: 1;
  border: solid 1px;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 33.3333%);
}

#about-pic-1 {
  border: dotted;
  grid-area: 1 / 1 / 5 / 4;
}
#about-pic-2 {
  border: dotted;
  grid-area: 1 / 4 / 2 / 5;
}
#about-pic-3 {
  border: dotted;
  grid-area: 2 / 4 / 3 / 5;
}
#about-pic-4 {
  border: dotted;
  grid-area: 3 / 4 / 4 / 5;
}

@media (min-width: 1000px) {
  #about-content {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(9, 11.1111%);
    grid-template-rows: repeat(5, 20%);
    margin-left: 5rem;
    margin-right: 5rem;
  }

  #about-picture-box {
    grid-area: 1 / 6 / 5 / 9;
    width: 120%;
  }

  #about-content h2 {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 1rem;
  }

  #about-text-1 {
    grid-area: 2 / 1 / 3 / 5;
    text-align: left;
  }

  #about-text-2 {
    grid-area: 3 / 1 / 4 / 5;
    text-align: left;
    margin-top: 1.5rem;
  }

}

/* ~~~~~~~~~~~~~~~~ Contact Page ~~~~~~~~~~~~~~~ */

/* Parts of code taken from https://github.com/sefyudem/Contact-Us-Form/blob/master/style.css */

#contact-page-banner-box {
  height: 20rem;
}

form {
  display: flex;
  justify-content: center;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 20px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/STOCK-homepage-banner-background.jpg") no-repeat center;
	background-size: cover;
  background-position-y: 20%;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/STOCK-homepage-banner-background.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

#contact-header {
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

#contact-header:after{
	content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: pink;
}

.field{
	width: 90%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

input:not(:placeholder-shown):invalid {
    background-color: rgba(235, 182, 182, 0.452);
    border-color: rgba(255, 137, 137, 0.548);
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: pink;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: rgb(212, 165, 173);
}

.field:focus{
    border: 2px solid rgba(250, 138, 241, 0.479);
    background-color: #fff;
}

#date-wrapper {
  display: flex;
}

label {
  width: 40%;
  margin-right: 2px;
  color: #8e8e8e;
  font-size: 17px;
}

#contact-page-sticky-header {
  position: relative;
}

#required-instruction {
  text-align: right;
  color: #8e8e8e;
  font-size: small;
  width: 98%;
}

@media screen and (max-width: 900px){

  label {
    width: 30%;
    margin-right: 5px;
  }

  .contact-box {
    max-width: 650px;
  }

  #contact-page-banner-box {
    display: none;
  }

	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 250px;
    background-size: 100%;
    background-position-y: 22%;
	}

  #date-wrapper {
    width: 97%;
  }
}

@media screen and (min-width: 522px) {
  label {
    margin-top: 10px;
  }
}

@media screen and (max-width: 363px) {
  input[type='tel'] {
    font-size: 16px;
  }
}